

.card-body
{
  padding-bottom: 0.5%;
}

h2,.h2{
  color:antiquewhite;
  font-size: 40px;
}


.card-img-top
{
  width:100%;
  height:48%;
}

.card-text
{
  padding-bottom: 0.5%;
}

@media screen and (max-width: 650px) {
  .card {
     width:100%;
     display: block;
     
  }
}
.btn {
  width:100%;
}
.card-text
{
  font-size: 15px;
}

body  {
          
  background-image: url("../images/bg.jfif");
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}