
<!DOCTYPE html>
<html>
<head>
<title>Resale </title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui1.css">
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Resale Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//fonts-->	
<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- js -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>

<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link href="css/jquery.uls.css" rel="stylesheet"/>
<link href="css/jquery.uls.grid.css" rel="stylesheet"/>
<link href="css/jquery.uls.lcd.css" rel="stylesheet"/>
<!-- Source -->
<script src="js/jquery.uls.data.js"></script>
<script src="js/jquery.uls.data.utils.js"></script>
<script src="js/jquery.uls.lcd.js"></script>
<script src="js/jquery.uls.languagefilter.js"></script>
<script src="js/jquery.uls.regionfilter.js"></script>
<script src="js/jquery.uls.core.js"></script>

    <script src="js/tabs.js"></script>
	

</head>
<body>
<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="logo">
						<a href="index.html"><span>Re</span>sale</a>
					</div>
				</div>
				<div class="col-sm-4"><a href="postadd.html" class="ad">Post Free Ad</a></div>
				<div class="col-sm-4">
					<div class="btn-group">
					    <button type="button" class="btn btn-primary">Login</button>
					    <button type="button" class="btn btn-primary">About</button>
					    <button type="button" class="btn btn-primary">Review</button>
				  </div>
				</div>
			</div>
			
	</div>
	<div class="">
	  <div class="">    
			
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner">
		      <div class="item active">
		        <img src="images/slider1.jpg" alt="Los Angeles" style="width:100%;height: 450px;">
		      </div>

		      <div class="item">
		        <img src="images/slider2.jpg" alt="Chicago" style="width:100%;height: 450px;">
		      </div>
		    
		      <div class="item">
		        <img src="images/slider3.jpg" alt="New york" style="width:100%;height: 450px;">
		      </div>
		    </div>

		    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right"></span>
		      <span class="sr-only">Next</span>
		    </a>
		  </div>
	  </div>
	</div>
	<!-- Cars -->
	
			<ol class="breadcrumb" style="margin-bottom: 5px;">
			  <li><a href="index.html">Home</a></li>
			  <li><a href="categories.html">Categories</a></li>
			  <li class="active">Bikes</li>
			</ol>
			<div class="ads-grid">
				<div class="side-bar col-md-3">
					<div class="search-hotel">
					<h3 class="sear-head">Search</h3>
					<form>
						<input type="text" value="Product name..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Product name...';}" required="">
						<input type="submit" value=" ">
					</form>
				</div>
				
				<div class="range">
					<h3 class="sear-head">Price range</h3>
							<ul class="dropdown-menu6">
								<li>
									                
									<div id="slider-range"></div>							
										<input type="text" id="amount" style="border: 0; color: #ffffff; font-weight: normal;" />
									</li>			
							</ul>
							<!---->
							<script type="text/javascript" src="js/jquery-ui.js"></script>
							<script type='text/javascript'>//<![CDATA[ 
							$(window).load(function(){
							 $( "#slider-range" ).slider({
										range: true,
										min: 0,
										max: 9000,
										values: [ 50, 6000 ],
										slide: function( event, ui ) {  $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
										}
							 });
							$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) + " - $" + $( "#slider-range" ).slider( "values", 1 ) );

							});//]]>  

							</script>
							
				</div>
				<div class="brand-select">
					<h3 class="sear-head">Brand name</h3>
					  <select class="selectpicker" data-live-search="true">
					   <option data-tokens="All">All</option>
					  <option data-tokens="Bajaj">Bajaj</option>
					  <option data-tokens="Harley Davidson">Harley Davidson</option>
					  <option data-tokens="Hero">Hero</option>
					  <option data-tokens="Hero Honda">Hero Honda</option>
					  
					  <option data-tokens="KTM">KTM</option>
					  
					  <option data-tokens="Royal Enfield">Royal Enfield</option>
					 
					  <option data-tokens="Yamaha">Yamaha</option>
					  <option data-tokens="Other Brands">Other Brands</option>
					</select>
				</div>
				
					
					
					<div class="clearfix"></div>
				</div>
				</div>
				<div class="ads-display col-md-9">
					<div class="wrapper">					
					<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					  <ul id="myTab" class="nav nav-tabs nav-tabs-responsive" role="tablist">
						<li role="presentation" class="active">
						  <a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">
							<span class="text">All Ads</span>
						  </a>
						</li>
						
					  </ul>
					  <div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
						   <div>
												<div id="container">
								<div class="view-controls-list" id="viewcontrols">
									<label>view :</label>
									<a class="gridview"><i class="glyphicon glyphicon-th"></i></a>
									<a class="listview active"><i class="glyphicon glyphicon-th-list"></i></a>
								</div>
								<div class="sort">
								   <div class="sort-by">
										<label>Sort By : </label>
										<select>
														<option value="">Most recent</option>
														<option value="">Price: Rs Low to High</option>
														<option value="">Price: Rs High to Low</option>
										</select>
									   </div>
									 </div>
								<div class="clearfix"></div>
							<ul class="list">
								<a href="">
									<li>
									<img src="images/bk5.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Ktm</h5>
									<span class="adprice">$19000</span>
									<span>Model:2017</span>
									<p class="catpath">Cars » Other Vehicles</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:55</span>
									<span class="cityname">City:Mumbai</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="">
									<li>
									<img src="images/bk8.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Bullet</h5>
									<span class="adprice">$31000</span>
									<span>Model:2015</span>
									<p class="catpath">Cars » Other Vehicles</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:45</span>
									<span class="cityname">City:Bengaluru</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="">
									<li>
									<img src="images/bk9.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Yamaha</h5>
									<span class="adprice">$15000</span>
									<span>Model:2011</span>
									<p class="catpath">Cars » Other Vehicles</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:30</span>
									<span class="cityname">City:Pune</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="">
									<li>
									<img src="images/bk1.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Hero</h5>
									<span class="adprice">$21800</span>
                                                                        <span>Model:2019</span>
									
									<p class="catpath">Cars » Other Vehicles</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:25</span>
									<span class="cityname">City:Bengaluru</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="">
									<li>
									<img src="images/bk2.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Harley</h5>
									<span class="adprice">$75000</span>
                                                                        <span>Model:2017</span>
									<p class="catpath">Cars » Other Vehicles</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:20</span>
									<span class="cityname">City:Chennai</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="">
									<li>
									<img src="images/bk4.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Pulsar</h5>
									<span class="adprice">$32000</span>
                                                                        <span>Model:2013</span>
									<p class="catpath">Cars » Other Vehicles</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:05</span>
									<span class="cityname">City:Hyderabad</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								<a href="">
									<li>
									<img src="images/bk10.jpg" title="" alt="" />
									<section class="list-left">
									<h5 class="title">Bajaj</h5>
									<span class="adprice">$35000</span>
									<p class="catpath">Cars » Other Vehicles</p>
									</section>
									<section class="list-right">
									<span class="date">Today, 17:04</span>
									<span class="cityname">City:Pune</span>
									</section>
									<div class="clearfix"></div>
									</li> 
								</a>
								
							</ul>
						</div>
							</div>
						</div>
						
										
							
							
							
						<ul class="pagination pagination-sm">
							<li><a href="#">Prev</a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							
							<li><a href="#">Next</a></li>
						</ul>
					  </div>
					</div>
				</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>	
	</div>
	<!-- // Cars -->
	
	  <!--footer section start-->		
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="foo-grids">
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Who We Are</h4>
							<p>The Resale marketplace is a platform for buying and selling services and goods such as electronics, fashion items, furniture, household goods, cars and bikes. In 2014, the platform reportedly had 11 billion page views.</p>
							
						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Locations</h4>
							<ul>
								<li>Mumbai</li>						
								<li>Chennai</li>
								<li>Hyderabad</li>
								<li>Bengaluru</li>
								<li>Pune</li>
								
							</ul>
						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Information</h4>
							<ul>
								<li>Locations Map</a></li>	
								<li>Terms of Use</a></li>
								<li>Popular searches</a></li>	
								<li>Privacy Policy</a></li>	
							</ul>
						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Contact Us</h4>
							<span class="hq">Our headquarters</span>
							<address>
								<ul class="location">
									<li><span class="glyphicon glyphicon-map-marker"></span></li>
									<li>Mumbai</li>
									<div class="clearfix"></div>
								</ul>	
								<ul class="location">
									<li><span class="glyphicon glyphicon-earphone"></span></li>
									<li>9004447112</li>
									<div class="clearfix"></div>
								</ul>	
								<ul class="location">
									<li><span class="glyphicon glyphicon-envelope"></span></li>
									<li>resale@gmail.com</li>
									<div class="clearfix"></div>
								</ul>						
							</address>
						</div>
						<div class="clearfix"></div>
					</div>						
				</div>	
			</div>	
			<div class="footer-bottom text-center">
			<div class="container">
				<div class="footer-logo">
					<a href="index.html"><span>Re</span>sale</a>
				</div>
				<div class="footer-social-icons">
					<ul>
						<li><a class="facebook" href="#"><span>Facebook</span></a></li>
						<li><a class="twitter" href="#"><span>Twitter</span></a></li>
						<li><a class="flickr" href="#"><span>Instagram</span></a></li>
						<li><a class="googleplus" href="#"><span>Google+</span></a></li>
						
					</ul>
				</div>
				
				<div class="clearfix"></div>
			</div>
		</div>
		</footer>
        <!--footer section end-->
</body>
</html>

<style type="text/css">
	.ad{
		text-decoration: none;
	    color: #fff;
	    font-size: 17px;
	    background-color: #f3c500;
	    padding: 10px 20px;
	    margin-top: 15px!important;
	    display: block;
	    text-align: center;
	    width: 150px;
	}
	.carousel-inner img {
	    width: 100%;
	    height: 100%;
 	 }
 	 .btn-group button{
 	 	background-color: #007BFF;
 	 	color: #fff;
 	 	width: 110px;
	    height: 45px;
	    border-radius: 10px;
 	 }
</style>