<!DOCTYPE html>
<html>
<head>
<title>Resale a Business Category Flat Bootstrap Responsive Website Template |</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/Cars.css">
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Resale Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//fonts-->	
<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- js -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>

<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link href="css/jquery.uls.css" rel="stylesheet"/>
<link href="css/jquery.uls.grid.css" rel="stylesheet"/>
<link href="css/jquery.uls.lcd.css" rel="stylesheet"/>
<!-- Source -->
<script src="js/jquery.uls.data.js"></script>
<script src="js/jquery.uls.data.utils.js"></script>
<script src="js/jquery.uls.lcd.js"></script>
<script src="js/jquery.uls.languagefilter.js"></script>
<script src="js/jquery.uls.regionfilter.js"></script>
<script src="js/jquery.uls.core.js"></script>

</head>
<body>
	<div class="header">
		<div class="container">
			
			<div class="row">
				<div class="col-sm-4">
					<div class="logo">
						<a href="index.html"><span>Re</span>sale</a>
					</div>
				</div>
				<div class="col-sm-4"><a href="postadd.html" class="ad">Post Free Ad</a></div>
				<div class="col-sm-4">
					<div class="btn-group">
					    <button type="button" class="btn btn-primary">Login</button>
					    <button type="button" class="btn btn-primary">About</button>
					    <button type="button" class="btn btn-primary">Review</button>
				  </div>
				</div>
			</div>
			
		</div>
	</div>
	<!-- <div class="main-banner banner text-center"> -->
	  <div class="">    
			
		 <div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner">
		      <div class="item active">
		        <img src="images/newadd.jpg" alt="Los Angeles" style="width:100%;height: 350px;">
		      </div>

		      <div class="item">
		        <img src="images/newadd3.jpg" alt="Chicago" style="width:100%;height: 350px;">
		      </div>
		    
		      <div class="item">
		        <img src="images/newadd2.jpg" alt="New york" style="width:100%;height: 350px;">
		      </div>
		    </div>

		    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right"></span>
		      <span class="sr-only">Next</span>
		    </a>
		  </div>
	</div>

	  </div>
	</div>



<div class="container p-3 my-3 bg-primary text-white text-centre">
            <h1>Mobile Phones</h1>
        </div>


        <div class="container" id="speaker">
            <div class="row">
                <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3 ">
                    <div class="card" style="width: 250px;">
                        <img class="card-img-top" src="images/oneplusnew.jpg" alt="laptop"
                            style="width: 100%;height: 300px;">
                        <div class="card-body">
                            <h5 class="card-text text-centre">Oneplus 8 (6Gb Ram+128Gb Storage)</h5>
                            <h4 class="text-centr">₹ 32000</h4>
                            <a href="#" class="shop text-centre"><i class="fa fa-shopping-cart"></i></a>
                            <a href="#iphone" class="btn btn-dark streched-link" data-toggle="collapse"
                                data-target="#iphone">Buy Now</a>
                            <a href="#" class="like text-center  m-2"><i class="far fa-heart"></i></a>
                            <a href="#" class="shop text-center "><i class="fa fa-shopping-cart"></i></a>
                        </div>

                    </div>

                </div>

                <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3 ">
                    <div class="card" style="width: 250;">
                        <img class="card-img-top" src="images/samsungnew.jpg" alt="laptop"
                            style="width: 100%;height: 300px;">
                        <div class="card-body">
                            <h5 class="card-text text-centre">Samsung M30 (6GB RAM, 128GB Storage)</h5>
                            <h4 class="text-centr">₹ 12500</h4>
                            <a href="#" class="shop text-centre"><i class="fa fa-shopping-cart"></i></a>
                            <a href="#iphone" class="btn btn-dark streched-link" data-toggle="collapse"
                                data-target="#iphone">Buy Now</a>
                            <a href="#" class="like text-center  m-2"><i class="far fa-heart"></i></a>
                            <a href="#" class="shop text-center "><i class="fa fa-shopping-cart"></i></a>
                        </div>

                    </div>

                </div>


                <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3 ">
                    <div class="card" style="width: 250;">
                        <img class="card-img-top" src="images/iphonr111.jpg" alt="laptop"
                            style="width: 100%;height: 300px;">
                        <div class="card-body">
                            <h5 class="card-text text-centre">I PHONE 6(3GB RAM, 64GB Storage))</h5>
                            <h4 class="text-centr">₹ 26500</h4>
                            <a href="#" class="shop text-centre"><i class="fa fa-shopping-cart"></i></a>
                            <a href="#iphone" class="btn btn-dark streched-link" data-toggle="collapse"
                                data-target="#iphone">Buy Now</a>
                            <a href="#" class="like text-center  m-2"><i class="far fa-heart"></i></a>
                            <a href="#" class="shop text-center "><i class="fa fa-shopping-cart"></i></a>

                        </div>

                    </div>

                </div>
                <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3 ">
                    <div class="card" style="width: 250;">
                        <img class="card-img-top" src="images/oppnew.jpg" alt="laptop"
                            style="width: 100%;height: 300px;">
                        <div class="card-body">
                            <h5 class="card-text text-centre">OPPO F5(4GB RAM, 32GB Storage))</h5>
                            <h4 class="text-centr">₹ 12500</h4>
                            <a href="#" class="shop text-centre"><i class="fa fa-shopping-cart"></i></a>
                            <a href="#iphone" class="btn btn-dark streched-link" data-toggle="collapse"
                                data-target="#iphone">Buy Now</a>
                            <a href="#" class="like text-center  m-2"><i class="far fa-heart"></i></a>
                            <a href="#" class="shop text-center "><i class="fa fa-shopping-cart"></i></a>


                        </div>

                    </div>

                </div>

                <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3 ">
                    <div class="card" style="width: 250;">
                        <img class="card-img-top" src="images/vivov5.jpg" alt="laptop"
                            style="width: 100%;height: 300px;">
                        <div class="card-body">
                            <h5 class="card-text text-centre">VIVO V5(3GB RAM, 64GB Storage)</h5>
                            <h4 class="text-centr">₹ 11500</h4>
                            <a href="#" class="shop text-centre"><i class="fa fa-shopping-cart"></i></a>
                            <a href="#iphone" class="btn btn-dark streched-link" data-toggle="collapse"
                                data-target="#iphone">Buy Now</a>
                            <a href="#" class="like text-center  m-2"><i class="far fa-heart"></i></a>
                            <a href="#" class="shop text-center "><i class="fa fa-shopping-cart"></i></a>


                        </div>

                    </div>

                </div>
             

                <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3 ">
                    <div class="card" style="width: 250;">
                        <img class="card-img-top" src="images/realme.jpg" alt="laptop"
                            style="width: 100%;height: 300px;">
                        <div class="card-body">
                            <h5 class="card-text text-centre">REALME 7(3GB RAM, 64GB Storage))</h5>
                            <h4 class="text-centr">₹ 14500</h4>
                            <a href="#" class="shop text-centre"><i class="fa fa-shopping-cart"></i></a>
                            <a href="#iphone" class="btn btn-dark streched-link" data-toggle="collapse"
                                data-target="#iphone">Buy Now</a>
                            <a href="#" class="like text-center  m-2"><i class="far fa-heart"></i></a>
                            <a href="#" class="shop text-center "><i class="fa fa-shopping-cart"></i></a>

                        </div>

                    </div>

                </div>
                <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3 ">
                    <div class="card" style="width: 250;">
                        <img class="card-img-top" src="images/samsung3.jpg" alt="laptop"
                            style="width: 100%;height: 300px;">
                        <div class="card-body">
                            <h5 class="card-text text-centre">SAMSUNG M31(6GB RAM, 128GB Storage))</h5>
                            <h4 class="text-centr">₹ 16500</h4>
                            <a href="#" class="shop text-centre"><i class="fa fa-shopping-cart"></i></a>
                            <a href="#iphone" class="btn btn-dark streched-link" data-toggle="collapse"
                                data-target="#iphone">Buy Now</a>
                            <a href="#" class="like text-center  m-2"><i class="far fa-heart"></i></a>
                            <a href="#" class="shop text-center "><i class="fa fa-shopping-cart"></i></a>

                        </div>

                    </div>

                </div>
                <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3 ">
                    <div class="card" style="width: 250;">
                        <img class="card-img-top" src="images/oneplusnew.jpg" alt="laptop"
                            style="width: 100%;height: 300px;">
                        <div class="card-body">
                            <h5 class="card-text text-centre">ONE PLUS 7(6GB RAM, 128GB Storage))</h5>
                            <h4 class="text-centr">₹ 22500</h4>
                            <a href="#" class="shop text-centre"><i class="fa fa-shopping-cart"></i></a>
                            <a href="#iphone" class="btn btn-dark streched-link" data-toggle="collapse"
                                data-target="#iphone">Buy Now</a>
                            <a href="#" class="like text-center  m-2"><i class="far fa-heart"></i></a>
                            <a href="#" class="shop text-center "><i class="fa fa-shopping-cart"></i></a>

                        </div>

                    </div>

                </div>
                <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3 ">
                    <div class="card" style="width: 250;">
                        <img class="card-img-top" src="images/redmi.jpg" alt="laptop"
                            style="width: 100%;height: 300px;">
                        <div class="card-body">
                            <h5 class="card-text text-centre">REDMI NOTE 9(6GB RAM, 128GB Storage))</h5>
                            <h4 class="text-centr">₹ 14500</h4>
                            <a href="#" class="shop text-centre"><i class="fa fa-shopping-cart"></i></a>
                            <a href="#iphone" class="btn btn-dark streched-link" data-toggle="collapse"
                                data-target="#iphone">Buy Now</a>
                            <a href="#" class="like text-center  m-2"><i class="far fa-heart"></i></a>
                            <a href="#" class="shop text-center "><i class="fa fa-shopping-cart"></i></a>

                        </div>

                    </div>

                </div>


                <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3 ">
                    <div class="card" style="width: 250;">
                        <img class="card-img-top" src="images/samsung3.jpg" alt="laptop"
                            style="width: 100%;height: 300px;">
                        <div class="card-body">
                            <h5 class="card-text text-centre">SAMSUNG M31(6GB RAM, 128GB Storage))</h5>
                            <h4 class="text-centr">₹ 16500</h4>
                            <a href="#" class="shop text-centre"><i class="fa fa-shopping-cart"></i></a>
                            <a href="#iphone" class="btn btn-dark streched-link" data-toggle="collapse"
                                data-target="#iphone">Buy Now</a>
                            <a href="#" class="like text-center  m-2"><i class="far fa-heart"></i></a>
                            <a href="#" class="shop text-center "><i class="fa fa-shopping-cart"></i></a>

                        </div>

                    </div>
                </div>   
                
                <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3 ">
                    <div class="card" style="width: 250;">
                        <img class="card-img-top" src="images/vivo.jpg" alt="laptop"
                            style="width: 100%;height: 300px;">
                        <div class="card-body">
                            <h5 class="card-text text-centre">VIVO V5(3GB RAM, 64GB Storage))</h5>
                            <h4 class="text-centr">₹ 11500</h4>
                            <a href="#" class="shop text-centre"><i class="fa fa-shopping-cart"></i></a>
                            <a href="#iphone" class="btn btn-dark streched-link" data-toggle="collapse"
                                data-target="#iphone">Buy Now</a>
                            <a href="#" class="like text-center  m-2"><i class="far fa-heart"></i></a>
                            <a href="#" class="shop text-center "><i class="fa fa-shopping-cart"></i></a>

                        </div>

                    </div>

                </div>
                

                <div class="col-10 col-sm-8 col-lg-4 mx-auto my-3 ">
                    <div class="card" style="width: 250;">
                        <img class="card-img-top" src="images/oppnew.jpg" alt="laptop"
                            style="width: 100%;height: 300px;">
                        <div class="card-body">
                            <h5 class="card-text text-centre">OPPO F5(4GB RAM, 32GB Storage))</h5>
                            <h4 class="text-centr">₹ 12500</h4>
                            <a href="#" class="shop text-centre"><i class="fa fa-shopping-cart"></i></a>
                            <a href="#iphone" class="btn btn-dark streched-link" data-toggle="collapse"
                                data-target="#iphone">Buy Now</a>
                            <a href="#" class="like text-center  m-2"><i class="far fa-heart"></i></a>
                            <a href="#" class="shop text-center "><i class="fa fa-shopping-cart"></i></a>


                        </div>

                    </div>

                </div>



                


            </div>

        </div>
        <div class="container ">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </div>













<!--footer section start-->		
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="foo-grids">
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Who We Are</h4>
							<p>The Resale marketplace is a platform for buying and selling services and goods such as electronics, fashion items, furniture, household goods, cars and bikes. In 2014, the platform reportedly had 11 billion page views.</p>
							
						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Locations</h4>
							<ul>
								<li>Mumbai</li>						
								<li>Chennai</li>
								<li>Hyderabad</li>
								<li>Bengaluru</li>
								<li>Pune</li>
								
							</ul>
						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Information</h4>
							<ul>
								<li>Locations Map</a></li>	
								<li>Terms of Use</a></li>
								<li>Popular searches</a></li>	
								<li>Privacy Policy</a></li>	
							</ul>
						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Contact Us</h4>
							<span class="hq">Our headquarters</span>
							<address>
								<ul class="location">
									<li><span class="glyphicon glyphicon-map-marker"></span></li>
									<li>Mumbai</li>
									<div class="clearfix"></div>
								</ul>	
								<ul class="location">
									<li><span class="glyphicon glyphicon-earphone"></span></li>
									<li>9004447112</li>
									<div class="clearfix"></div>
								</ul>	
								<ul class="location">
									<li><span class="glyphicon glyphicon-envelope"></span></li>
									<li>resale@gmail.com</li>
									<div class="clearfix"></div>
								</ul>						
							</address>
						</div>
						<div class="clearfix"></div>
					</div>						
				</div>	
			</div>	
			<div class="footer-bottom text-center">
			<div class="container">
				<div class="footer-logo">
					<a href="index.html"><span>Re</span>sale</a>
				</div>
				<div class="footer-social-icons">
					<ul>
						<li><a class="facebook" href="#"><span>Facebook</span></a></li>
						<li><a class="twitter" href="#"><span>Twitter</span></a></li>
						<li><a class="flickr" href="#"><span>Instagram</span></a></li>
						<li><a class="googleplus" href="#"><span>Google+</span></a></li>
						
					</ul>
				</div>
				
				<div class="clearfix"></div>
			</div>
		</div>
		</footer>
        <!--footer section end-->
</body>
</html>

<style type="text/css">
	.ad{
		text-decoration: none;
	    color: #fff;
	    font-size: 17px;
	    background-color: #f3c500;
	    padding: 10px 20px;
	    margin-top: 15px!important;
	    display: block;
	    text-align: center;
	    width: 150px;
	}
	.carousel-inner img {
	    width: 100%;
	    height: 100%;
 	 }
 	 .btn-group button{
 	 	background-color: #007BFF;
 	 	color: #fff;
 	 	width: 110px;
	    height: 45px;
	    border-radius: 10px;
 	 }
</style>