<html>
    <head>
        <link href="index.html">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/custom2.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>  
        <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Resale Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//fonts-->	
<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- js -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>

<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link href="css/jquery.uls.css" rel="stylesheet"/>
<link href="css/jquery.uls.grid.css" rel="stylesheet"/>
<link href="css/jquery.uls.lcd.css" rel="stylesheet"/>
<!-- Source -->
<script src="js/jquery.uls.data.js"></script>
<script src="js/jquery.uls.data.utils.js"></script>
<script src="js/jquery.uls.lcd.js"></script>
<script src="js/jquery.uls.languagefilter.js"></script>
<script src="js/jquery.uls.regionfilter.js"></script>
<script src="js/jquery.uls.core.js"></script>
    </head>
    <body>
      <div class="header">
        <div class="container">
          
          <div class="row">
            <div class="col-sm-4">
              <div class="logo">
                <a href="index.html"><span>Re</span>sale</a>
              </div>
            </div>
            <div class="col-sm-4"><a href="postadd.html" class="ad">Post Free Ad</a></div>
            <div class="col-sm-4">
              <div class="btn-group">
                                                 <a href="login.html">
                  <button type="button" class="btn btn-primary">Login</button>
                                                 </a>
                                                 <a href="team.html">
                  <button type="button" class="btn btn-primary">About</button>
                                                 </a>
                                                 <a href="review.html">
                  <button type="button" class="btn btn-primary">Review</button>
                                                 </a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <br><br>
        <center>
        <h2> Meet The Team </h2>
        </center>
        <br><br><br>
        
          <div class="container">
            <div class="card-deck">
            <div class="card" >
              <img class="card-img-top" src="images/vin.jfif"  alt="Card image" >
              <div class="card-body">
                <h4 class="card-title">Vinay Raj</h4>
                <p class="card-text">Associate Engineer<br>
                                     EmployeeId-8097386<br>
                                     vinayrajs@virtusa.com<br>
                                     github.com/vinayrajvasan</p>
                <a href="#" class="btn btn-primary">Contact</a>
              </div>
            </div>
            
      
              <div class="card" >
                <img class="card-img-top" src="images/p.jfif" alt="Card image" >
                <div class="card-body">
                  <h4 class="card-title">Prashant Patil</h4>
                  <p class="card-text">Associate Engineer<br>
                    EmployeeId-8097451<br>
                    prashantnarayanp@virtusa.com<br>
                    github.com/PrashantPatil03</p>
                  <a href="#" class="btn btn-primary">Contact</a>
                </div>
              </div>
              
          
                <div class="card" >
                  <img class="card-img-top" src="images/dp.jfif" alt="Card image" >
                  <div class="card-body">
                    <h4 class="card-title">Deepa Shabadi</h4>
                    <p class="card-text">Associate Engineer<br>
                      EmployeeId-8097427<br>
                      deepashabadi@virtusa.com<br>
                      github.com/Deepashabadi</p>
                    <a href="#" class="btn btn-primary">Contact</a>
                  </div>
                </div>
            
                
                  <div class="card" >
                    <img class="card-img-top" src="images/ab.jfif" alt="Card image" >
                    <div class="card-body">
                      <h4 class="card-title">Abhishek Kumar</h4>
                      <p class="card-text">Associate Engineer<br>
                        EmployeeId-8097443<br>
                        abhishekkumarm@virtusa.com<br>
                        github.com/aydv1008</p>
                      <a href="#" class="btn btn-primary">Contact</a>
                    </div>
                  </div>
                  </div>
                </div>
                <footer><div class="footer-bottom text-center">
                  <div class="container">
                    <div class="footer-logo">
                      <a href="index.html"><span>Re</span>sale</a>
                    </div>
                    <div class="footer-social-icons">
                      <ul>
                        <li><a class="facebook" href="#"><span>Facebook</span></a></li>
                        <li><a class="twitter" href="#"><span>Twitter</span></a></li>
                        <li><a class="flickr" href="#"><span>Instagram</span></a></li>
                        <li><a class="googleplus" href="#"><span>Google+</span></a></li>
                        
                      </ul>
                    </div>
                    
                    <div class="clearfix"></div>
                  </div>
                </div>
                </footer>
            
      
    </body>
</html>
<style type="text/css">
	.ad{
		text-decoration: none;
	    color: #fff;
	    font-size: 17px;
	    background-color: #f3c500;
	    padding: 10px 20px;
	    margin-top: 15px!important;
	    display: block;
	    text-align: center;
	    width: 150px;
	}
	.carousel-inner img {
	    width: 100%;
	    height: 100%;
 	 }
 	 .btn-group button{
 	 	background-color: #007BFF;
 	 	color: #fff;
 	 	width: 110px;
	    height: 45px;
	    border-radius: 10px;
 	 }
</style>